[k8s_controller]
k8s_controller.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[k8s_compute]
k8s_compute1.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem
k8s_compute2.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[mgmt]
mgmt.chanandy.internal ansible_user=ec2-user  ansible_ssh_private_key_file=/home/ec2-user/terraform-key.pem

[kubernetes:children]
k8s_controller
k8s_compute
